.home-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 500px;
}

.home-logo-container {
  flex-shrink: 0;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-logo {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.home-info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.home-description {
  width: 90%;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  min-height: 200px;
}

.home-announcement {
  width: 90%;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  min-height: 200px;
}

.home-announcement ul {
  list-style-type: none;
  padding-left: 25px;
}

.home-announcement li::before {
  content: '\2022';
  color: #333;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.home-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  background-color: #f9f9f9;
}

.home-info-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

.edit-button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 14px;
  color: #ffffff;
  background-color: #5b9bd5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #4a8ac4;
}

.home-introduction, .home-notices {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-introduction h2, .home-notices h3 {
  margin-bottom: 10px;
}

.home-introduction p, .home-notices p {
  margin: 0;
  color: #555555;
  line-height: 1.6;
}
